<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Positioning Playground</title>
  </head>
  <body>
    <div class="viewport">
      <section class="card">
        <img src="images/picture1.jpg"/>
        <i class="fas fa-link"></i>
      </section>
    </div>
    <div class="viewport">
      <section class="card">
        <img src="images/picture2.jpg"/>
        <i class="fas fa-star"></i>
      </section>
    </div>
  </body>
</html>
