@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

div:first-of-type {
  background: linear-gradient(to right, #185b9d, #007bb4, #0099ba, #00b4b2, #42cda1);
}

div:last-of-type {
  background: linear-gradient(to right, #a83278, #c53764, #d5494b, #da6431, #d28212);
}

.viewport {
  position: relative;
  width: 60vw;
  height: 110vh;
  margin: 0 auto;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 5px;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card:before {
  position: absolute; 
  bottom: 1em;
  right: 1em;
  font: 900 1.5em 'Font Awesome 5 Free', sans-serif;
  content: '\f0c1';
  color: white;
}

div:nth-child(2) > section.card:before {
  content: '\f005';
}

.card:after {
  position: absolute;
  content: '';
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 34px 2px rgba(0,0,0,1);  
}




