/*----------- IMPORT ------------*/
@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");
/*------------ RESET ------------*/
*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.clearfix:before {
  display: block;
  content: '';
  clear: both;
}
/*----------- GENERAL -----------*/
html {
  box-sizing: border-box;
  font: 12px/1.2 Helvetica, sans-serif;
}

body {
  padding: 4% 8%;
  background: #EBEBEB;
}
  
a {
  color: #32A031;
  text-decoration: none;
}

ul {
  list-style-type: square;
}

h1, h2 {
  font-family: Georgia, serif;
  font-weight: 500;
  padding: 0.5em 0;
}

h1 { font-size: 2.0em; }
h2 { font-size: 1.8em; }

img {
  padding: 0.4rem;
  border: 3px solid black;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

p { padding: 1em 0; }

blockquote {
  padding: 1em;
  margin-left: 1em;
  color: gray;
  font-style: italic;
  font-family: Georgia, serif;
  border-left: 2px solid gray;
}