<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">     
    <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
  </head>
  <body>
    <h1>Don’t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse trekking, kayaking, yoga, painting and more.</h1>
    <a href="#">Read More</a>
    <a href="#48HoursCityBreaks">48 Hours City Breaks</a>
  
    <article>
      <h1><a href="#" id="48HoursCityBreaks">48 Hours City Breaks</a></h1>
      <p><a href="#">Whether you’re just passing through or making a weekend of it, we give you the 48-hour lowdown on cities across the globe.</a></p>
      <p><a href="#GourmetTraveller">Gourmet Traveller</a></p>
    </article>
  
    <article>
      <h1><a href="#" id="GourmetTraveller">Gourmet Traveller</a></h1>
      <p><a href="#">Travel the world in search of the ultimate gourmet destinations discovering the many unique flavours that make up an area’s culinary identity.</a></p>
      <p><a href="#Recipes">Recipes</a></p>
    </article>

    <article>
      <h1><a href="#" id="Recipes">Recipes</a></h1>
      <p><a href="#">Inspired dishes that cater for every course and every cuisine.</a></p>
      <p><a href="#LeCordonBleu">Cookery Schools</a></p>
    </article>

    <article>
      <h1><a href="#" id="LeCordonBleu">Le Cordon Bleu</a></h1>
      <hr>
      <address><a href="#">15 Bloomsbury Square, London, WC1A 2LS</a></address>
    </article>

    <article>
      <h1><a href="#">In Season</a></h1>
      <p><a href="#">Follow our guides to what’s in season with exclusive recipes and features from the country’s top food writers.</a></p>
      <p><a href="#Restaurants">Restaurants</a></p>
    </article>

    <article>
      <h1><a href="#" id="Restaurants">Restaurants</a></h1>
      <p><a href="#">We bring you the finest restaurants across the globe.</a></p>
    </article>



    <h1>Food and Travel Reader Awards</h1>
    <h2>Thanks for coming!</h2>

    <article>
      <p><a href="#">Awards</a></p>
      <p><a href="#">A big thanks to everyone who came to our Awards ceremony and to everyone who voted. Congratulations to all of our winners.</a></p>
      <p><a href="#">Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners picking up their gongs.</a></p>
      <p><a href="#">Our Awards</a></p>
    </article>

    <h1>Food</h1>
    <p><a href="#recipes">Recipes</a></p>
    <h1><a href="#latestRecipes" id="recipes">Latest Recipes</a></h1>
    <h1><a href="#" id="latestRecipes">Creamy potato and bay-infused mascarpone gratin</a></h1>
    <h2><a href="#">Serves 6</a></h2>

    <h1><a href="#">Espresso tart with candied apricots and clementines</a></h1>
    <h2><a href="#">Serves 10</a></h2>

    <h1><a href="#">Roast duck with apple sauce and red cabbage</a></h1>
    <h2><a href="#">Serves 4</a></h2>

    <h1><a href="#">Sticky butter-glazed carrots with stem ginger</a></h1>
    <h2><a href="#">Serves 6</a></h2>

    <article>
      <p><a href="#deli">Deli of the Month</a></p>
      <h1><a href="#" id="deli">Deli of the Month</a></h1>
      <p><a href="#">We bring you the finest Deli's that cater for your every need.</a></p>
      <p><a href="#chefs">Chefs</a></p>
    </article>

    <article>
      <h1><a href="#" id="chefs">Chefs</a></h1>
      <p><a href="#">Where do the chefs eat when they have the night off and where do they travel to for culinary inspiration?</a></p>
    </article>

    <h1>Travel</h1>
    <article>
      <h1><a href="#">Active Traveller</a></h1>
      <p><a href="#">Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love a holiday with a bit of action.</a></p>
      <p><a href="#inspiration">Inspiration</a></p>
    </article>

    <article>
      <h1><a href="#" id="inspiration">Inspiration</a></h1>
      <p><a href="#">From the world’s finest lake stays to the most beautiful Mediterranean islands, for travel inspiration, look no further.</a></p>
      <p><a href="#hotels">Hotels</a></p>
    </article>

    <article>
        <h1><a href="#" id="hotels">Hotels</a></h1>
        <p><a href="#">We bring you some of the best hotels from around the globe</a></p>
    </article>

    <h1>Drink</h1>
    <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
    <article>
        <p><a href="#wine">Wine Opinion</a></p>
        <h1><a href="#" id="wine">Wine Opinion</a></h1>
        <p><a href="#">Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape varieties, hot topics and issues.</a></p>
        <p><a href="#foodToWineMatches">Food to Wine Matches</a></p>
      </article>

    <article>
        <h1><a href="#" id="foodToWineMatches">Food to Wine Matches</a></h1>
        <p><a href="#">Discover what wines to pair with your favourite Food and Travel recipes.</a></p>
        <p><a href="#wineClub">Wine Club</a></p>
      </article>
      
    <article>      
        <h1><a href="#" id="wineClub">Wine Club</a></h1>
        <p><a href="#">Search and order regional wines through our specialist representatives and take advantage of some expert recipe matches.</a></p>
    </article>

    <p>Advertisement</p>
    <article>
        <h4>Get Premium access to all the latest content online</h4>
        <p>Subscribe and view full print editions online... <a href="#">Subscribe</a></p>
    </article>

    <h4>Subscribers</h4>
    <p>Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will get access to premium content and offers.</p>
    <a href="#">View subscription details</a>

    <h4>Newsletters</h4>
    <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel newsletter.</p>
    <p>Submit</p>
    <p>The names and logos for Food and Travel Magazine are registered trademarks of Food and Travel Magazine. All text and design is ©2019 · Food and Travel Magazine. All rights reserved.</p>

  </body>
</html>