<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Articles</title>
  </head>
  <body>
    <section>
      <article>
        <h2>The power of music</h2>
        <p>
          We can all think of at least one song that, when we hear it, triggers
          an emotional response. It might be a song that accompanied the first
          dance at your wedding, for example, or a song that reminds you of a
          difficult break-up or the loss of a loved one.
        </p>
      </article>
      <article>
        <h2>The power of music</h2>
        <p>
          We can all think of at least one song that, when we hear it, triggers
          an emotional response. It might be a song that accompanied the first
          dance at your wedding, for example, or a song that reminds you of a
          difficult break-up or the loss of a loved one.
        </p>
      </article>
      <article>
        <h2>The power of music</h2>
        <p>
          We can all think of at least one song that, when we hear it, triggers
          an emotional response. It might be a song that accompanied the first
          dance at your wedding, for example, or a song that reminds you of a
          difficult break-up or the loss of a loved one.
        </p>
      </article>
    </section>
  </body>
</html>
