<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Landing Page</title>
</head>
<body>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header>
    <section>
      <a href="#">
        <span>Purple Spider</span>
        <span class="moto">THE LAST WEB AGENCY YOU WILL EVER NEED</span>
      </a>
    </section>

    <nav>
      <label for="nav-toggle" class="nav-toggle-button"><i class="fas fa-bars"></i>Menu</label>     
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section__intro">
      <i class="fas fa-globe-americas"></i>
      <h1>Need a website?</h1>
      <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
      <button>Tell us about your project</button>
    </section>

    <section class="section__our-team clearfix">
      <h2>Our Team</h2>
      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <span>Genghis Khan</span>
        <span>CEO</span>
        <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
        
      </div>
      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <span>Sun Tzu</span>
        <span>Sales</span>
        <p>Very aggresive! Results driven.</p>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <span>Genghis Khan</span>
        <span>CEO</span>
        <p>Drinks a lot. Loves meetings!</p>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <span>Some Guy</span>
        <span>SEO Optimization</span>
        <p>Drinks. Hates computers ...</p>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <span>Generic Dude</span>
        <span>Front End</span>
        <p>Cares too much about useless things</p>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <span>Nice Guy</span>
        <span>Lead Developer</span>
        <p>We are not sure what he does!</p>
      </div>
    </section>

    <section class="section__newsletter">
      <h3>Sign-up to our newsletter</h3>
      <form action="#">
        <input type="email" placeholder="genghiskhhh@gmail.com">
        <input type="submit" value="Абонирай се">
      </form>
    </section>

    <section class="section__testimonials">
      <h2>Testimonials</h2>
      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <p>The mst amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <span>Genghis Khan</span>
        <span>Mongolian emperor</span>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <p>The mst amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <span>Genghis Khan</span>
        <span>Mongolian emperor</span>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <p>The mst amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <span>Genghis Khan</span>
        <span>Mongolian emperor</span>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <p>The mst amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <span>Genghis Khan</span>
        <span>Mongolian emperor</span>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <p>The mst amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <span>Genghis Khan</span>
        <span>Mongolian emperor</span>
      </div>

      <div class="card">
        <div class="media">
          <img src="media/images/hehe.png" alt="hehehe">
        </div>
        <p>The mst amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <span>Genghis Khan</span>
        <span>Mongolian emperor</span>
      </div>      
    </section>
  </main>

  <footer>
    <header>
      <h3>Purple Spider</h3>
      <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
    </header>

    <nav>
      <h4>Sitemap</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>

      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Terms and Conditions</a></li>
      </ul>
    </nav>

    <section>
      <h4>Contacts</h4>
      <span><i class="fas fa-phone-volume"></i>&nbsp;0700 12 354</span>
      <span><i class="fas fa-envelope"></i>office@purplespider.bg</span>
      <span><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</span>
      <span><i class="fas fa-map-marked"></i>Sofia,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28 Some Place Str.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fl. 1
      </span>
    </section>

  </footer>
</body>
</html>