<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Navigation Inline Block</title>
  </head>
  <body>
    <header>
      <h1>SITE TITLE</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
 
    <main>
      <h2>Heading level 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a
        commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
        ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at
        suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui
        velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
        massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed
        facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
        facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a
        commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
        ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at
        suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui
        velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
        massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed
        facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
        facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a
        commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
        ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at
        suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui
        velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
        massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed
        facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
        facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a
        commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
        ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at
        suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui
        velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
        massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed
        facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
        facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a
        commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
        ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at
        suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui
        velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
        massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed
        facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
        facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
      </p>
    </main>
  </body>
</html>
