body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: #EEEEEE;
    margin: auto;
    max-width: 1240px;

}
a{
    text-decoration: none;
    font-style: bold;
    color: rgb(23, 202, 23);
}

h1{
    font-family: Georgia, serif;
    font-size: 1em 1.2;
}



aside{
    float: right;
    vertical-align: top;
    width: 25%;
    border: 10px;
}

main{
    float: left;
    width: 70%;
}

.site-title {
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    font-size: 30px;
}

.quote {
    border-left: 2px solid #DCDCDC;
    font-family: Georgia, serif;
    font-style: italic;

    width: 400px;
    float: right;
    border-left: black 3px solid;

}

.text-fill {
    padding: 0 10px;
    margin: 0;
}
.author {
    text-align: right;
}

img {
    border: 2px solid black;
    padding: 7px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.25) ;
    /* -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75); */
}

.pic-one {
    float: right;
}

.pic-two {
    float: left;
}
