@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

html {
  font-family: Helvetica, sans-serif;
  padding: 10px;
}

.click-button {
  background-color: #0a6700;

}

.email-button {
  background-color: #f46e00;
}

.btn{
    color: white;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
}
p{
    padding: 10px;
}

/* .button {
    text-decoration: none;
    font-weight: 600;
    color: rgb(51, 51, 51);
    background: rgb(251, 251, 251);
    padding: 0.7em 1.0em;
    margin: 0 0.5em;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 3.0em;
    cursor: pointer;
    outline: none;
  } */
