body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: #EEEEEE;
    margin: 50px 200px;
}

.site-title {
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    font-size: 30px;
}

.quote {
    border-left: 2px solid #DCDCDC;
    font-style: italic;
    width: 400px;
    float: right;
    border-left: black 3px solid;
}

.text-fill {
    padding: 0 10px;
    margin: 0;
}
.author {
    text-align: right;
}

img {
    border: 2px solid black;
    padding: 7px;
    margin: 10px;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}

.pic-one {
    float: right;
}

.pic-two {
    float: left;
}
