<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Photo Gallery - Inline Block</title>
  </head>
  <body>
    <ul class="gallery">
      <li>
        <img src="images/picture1.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture2.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture3.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture4.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture5.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture6.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture1.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture2.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture3.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture4.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture5.jpg" alt="" />
      </li>
      <li>
        <img src="images/picture6.jpg" alt="" />
      </li>
    </ul>
  </body>
</html>
